hello.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
form.tittle.message = Registry form
form.subject.message = Concept:
form.fromDate.message = Date from:
form.toDate.message = Date to:
form.gross_amount.message = Gross amount: